{
    "name": "vocalogenesis/testmodule",
    "description": "Package for testing.",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Vocalogenesis\\Testmodule\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vocalogenesis\\Testmodule\\TestmoduleServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
              "php artisan ui:auth",
              "php artisan ui bootstrap",
              "npm i",
              "php artisan vendor:publish",
              "npm run dev",
              "npm run dev"
        ],
        "post-update-cmd": [
              "php artisan vendor:publish --tag=public --force"
        ]
    }
}
